"Phrases"
{
	"System_Advertisement"
	{
		"#format"	"{1:s}"
		"en" 		"Добро пожаловать в WarioWare! Версия {1}. Напишите !credits в чате чтобы увидеть информацию про разработчиков."
	}
	"Hud_Score_Default"
	{
		"#format"	"{1:i}"
		"en"		"Очки: {1}"
	}
	"Hud_Score_Minigames"
	{
		"#format"	"{1:i}"
		"en"		"Мини-игры: {1}"
	}
	"Hud_Score_TeamScore"
	{
		"#format"	"{1:i}"
		"en"		"Очки комманды: {1}"
	}
	"Hud_RoundDisplay"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Раунд {1} из {2}"
	}
	"Hud_RoundDisplayUnlimited"
	{
		"#format"	"{1:i}"
		"en"		"Раунд {1}"
	}
	"Hud_ThemeDisplay"
	{
		"#format"	"{1:s}"
		"en"		"Тема {1}"
	}
	"Hud_SpecialRound_CenterDisplay"
	{
		"#format"	"{1:s}"
		"en"		"ОСОБЫЙ РАУНД: {1}!"
	}
	"Hud_SpecialRound_ChatDisplay"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Условие особого раунда... {2}!\n{3}"
	}
	"PlayerSpawn_RespawnNotice"
	{
		"en"		"Вы вернетесь в игру после окончания раунда или босса."
	}
	"SuddenDeath_YouHaveBeenKnockedOut"
	{
		"en"		"ВЫ ВЫБЫЛИ ИЗ ИГРЫ!"
	}
	"LowestScoreWins_ExploitBlocked"
	{
		"en"		"Менять класс во время этого особого раунда нельзя! 1 очко было добавлено."
	}
	"General_Loser"
	{
		"en"		"Вы проиграли!"
	}
	"General_Winner"
	{
		"en"		"Вы победили!"
	}
	"GameOver_SpecialRoundHasFinished"
	{
		"en"		"== ОСОБЫЙ РАУНД ЗАКОНЧИЛСЯ! =="
	}
	"GameOver_WinnerPrefixSingle"
	{
		"en"		"И победителем стал..."
	}
	"GameOver_WinnerPrefixMultiple"
	{
		"en"		"И победителями стали..."
	}
	"GameOver_WinnersAnd"
	{
		"en"		"и"
	}
	"GameOver_WinnerPrefixNoOne"
	{
		"en"		"Никто стал победителем!"
	}
	"GameOver_WinnerSuffix"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:i}"
		"en"		"{1}{2} {3} {green}с {4} очками!"
	}
	"GameOver_WinningTeam_Red"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}Красная комманда победила со счетом {2} очков!"
	}
	"GameOver_WinningTeam_Blue"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}Синяя комманда победила со счетом {2} очков!"
	}
	"GameOver_WinningTeam_Stalemate"
	{
		"#format"	"{1:s}"
		"en"		"{1}Ничья! У обеих комманд общий счет!"
	}
	"Intermission_Header"
	{
		"en"		"Перерыв!"
	}
	"Intermission_Body"
	{
		"en"		"Время перерыва! Проголосуйте следующую карту."
	}
	"Bossgame1_Caption"
	{
		"en"		"ДОПРЫГАЙТЕ ДО КОНЦА УРОВНЯ!"
	}
	"Bossgame2_Caption"
	{
		"en"		"СБЕЖИТЕ ИЗ ЗАВОДА!"
	}
	"Bossgame3_Caption"
	{
		"en"		"УБЕЙТЕ ВРАЖУСКУЮ КОММАНДУ!"
	}
	"Bossgame4_Caption"
	{
		"en"		"НЕ УПАДИТЕ В ВОДУ!"
	}
	"Bossgame5_Caption"
	{
		"en"		"ДОСТИГНИТЕ "
	}
	"Bossgame6_Caption"
	{
		"en"		"УНИЧТОЖТЕ БОЛЬШЕНСТВО ЯЩИКОВ!"
	}
	"Bossgame7_Caption"
	{
		"en"		"" // Leave this as empty.
	}
	"Minigame1_Caption"
	{
		"en"		"ДОЙДИТЕ ДО КОНЦА!"
	}
	"Minigame2_Caption"
	{
		"en"		"УБЕЙТЕ ВРАГА!"
	}
	"Minigame3_Caption"
	{
		"en"		"СЛОМАЙТЕ БОЧКУ!"
	}
	"Minigame4_Caption"
	{
		"en"		"ОТКИДЫВАЙТЕ И ОСТАВТЕСЬ В ЖИВЫХ!"
	}
	"Minigame5_Caption"
	{
		"en"		"ПРЫЖОК НА ЛИПУЧКАХ!"
	}
	"Minigame6_SayTheWord_CaptionFormatted"
	{
		"#format"	"{1:s}"
		"en"		"СКАЖИТЕ СЛОВО!\n{1}"
	}
	"Minigame7_Caption"
	{
		"en"		"ПРЫГНИТЕ РАКЕТОЙ!"
	}
	"Minigame8_CaptionFormatted"
	{
		"#format"	"{1:s}"
		"en"		"ОТВЕТЬЕ НА ВОПРОС!\n{1} = ?"
	}
	"Minigame8_CorrectAnswerWas"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}Правильный ответ был {2}!"
	}
	"Minigame9_Caption_SimonSaysTaunt"
	{
		"en"		"САЙМОН СКАЗАЛ: НАСМЕШКА!"
	}
	"Minigame9_Caption_SimonSaysJump"
	{
		"en"		"САЙМОН СКАЗАЛ: ПРЫГНИТЕ!"
	}
	"Minigame9_Caption_SimonSaysCrouch"
	{
		"en"		"САЙМОН СКАЗАЛ: СЕСТЬ!"
	}
	"Minigame9_Caption_SomeoneSaysTaunt"
	{
		"en"		"САМИОН СКАЗАЛ: НАСМЕШКА!"
	}
	"Minigame9_Caption_SomeoneSaysJump"
	{
		"en"		"САМИОН СКАЗАЛ: ПРЫГНИТЕ!"
	}
	"Minigame9_Caption_SomeoneSaysCrouch"
	{
		"en"		"САМИОН СКАЗАЛ: СЕСТЬ!"
	}
	"Minigame9_Caption_SimonDidntSayIt"
	{
		"en"		"(Саймон этого не говорил..)"
	}
	"Minigame10_KamikazeIsHere"
	{
		"en"		"Появился камиказе!"
	}
	"Minigame10_Caption_ExplodeAsMany"
	{
		"en"		"ВЗОРВИТЕ КАК МОЖНО БОЛЬШЕ ИГРОКОВ!"
	}
	"Minigame10_Caption_RunFromKamikaze"
	{
		"en"		"СПАСАЙТЕЬ ОТ КАМИКАЗЕ!"
	}
	"Minigame11_Caption_DontStopMoving"
	{
		"en"		"НЕ ПЕРЕСТАВАЙТЕ ДВИГАТЬСЯ!"
	}
	"Minigame11_Caption_DontMove"
	{
		"en"		"НЕ ДВИГАЙТЕСЬ!"
	}
	"Minigame12_Caption"
	{
		"en"		"ВСТАНЬТЕ НА ПЛАТФОРМУ!"
	}
	"Minigame13_Caption"
	{
		"en"		"СПАЙКРАБ!"
	}
	"Minigame13_SpycrabsMustCrouchAndLookup"
	{
		"en"		"Спайкрабы должны сесть и смотреть вверх!"
	}
	"Minigame14_Caption_Spies"
	{
		"en"		"ПОСТАВЬТЕ ЖУЧОК!"
	}
	"Minigame14_Caption_Engineers"
	{
		"en"		"ПОСТАВЬТЕ ЖУЧОК НА ПОСТРОЙКУ!"
	}
	"Minigame15_Caption_Any"
	{
		"en"		"ПОСТРОЙТЕ ЧТО-НИБУДЬ!"
	}
	"Minigame15_Caption_Dispenser"
	{
		"en"		"ПОСТРОЙТЕ РАЗДАТЧИК!"
	}
	"Minigame15_Caption_Teleporter"
	{
		"en"		"ПОСТРОЙТЕ ТЕЛЕПОРТ!"
	}
	"Minigame15_Caption_Sentry"
	{
		"en"		"ПОСТРОЙТЕ ТУРЕЛЬ!"
	}
	"Minigame16_Caption"
	{
		"en"		"ОБРЫЗГАЙТЕ БАНКАТЕ!"
	}
	"Minigame17_Caption_HitAHeavy"
	{
		"en"		"УДАРЬТЕ ПУЛЕМЕТЧИКА!"
	}
	"Minigame17_Caption_GetHitByMedic"
	{
		"en"		"УДАРЬТЕСЬ МЕДИКОМ!"
	}
	"Minigame18_Caption"
	{
		"en"		"ПОПАДИТЕ ПО ЦЕЛИ!"
	}
	"Minigame19_Caption_ChangeClassAny"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС!"
	}
	"Minigame19_Caption_ChangeClassScout"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА РАЗВЕДЧИКА!"
	}
	"Minigame19_Caption_ChangeClassSoldier"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА СОЛДАТА!"
	}
	"Minigame19_Caption_ChangeClassPyro"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА ПОДЖИГАТЕЛЯ!"
	}
	"Minigame19_Caption_ChangeClassDemoman"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА ПОДРЫВНИКА!"
	}
	"Minigame19_Caption_ChangeClassHeavy"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА ПУЛЕМЕТЧИКА!"
	}
	"Minigame19_Caption_ChangeClassEngineer"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА ИНЖЕНЕРА!"
	}
	"Minigame19_Caption_ChangeClassMedic"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА МЕДИКА"
	}
	"Minigame19_Caption_ChangeClassSniper"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА СНАЙПЕРА!"
	}
	"Minigame19_Caption_ChangeClassSpy"
	{
		"en"		"ПОМЕНЯЙТЕ КЛАСС НА ШПИОНА!"
	}
	"Minigame20_Caption_Drink"
	{
		"en"		"ВЫПЕЙТЕ!"
	}
	"Minigame20_Caption_Eat"
	{
		"en"		"СЬЕШТЕ!"
	}
	"Minigame21_Caption"
	{
		"en"		"ОГЛУШИТЕ ПРОТИВНИКА!"
	}
	"Minigame22_Caption"
	{
		"en"		"ОСТАВАЙТЕСЬ НА ЗЕМЛЕ!"
	}
	"Minigame23_Caption"
	{
		"en"		"СДЕЛАЙТЕ ДВОЙНОЙ ПРЫЖОК!"
	}
	"Minigame24_Caption"
	{
		"en"		"ВЗЛЕТИТЕ НА ШПРИЦЕМЕТЕ!"
	}
	"Minigame25_Caption"
	{
		"en"		"ВЗЛЕТИТЕ НА ДЖЕТПАКЕ!"
	}
	"Bossgame7_Caption_Explain"
	{
		"en"		"Напишите как можно больше слов чтобы остаться в живых!"
	}
	"Bossgame7_Caption_Start"
	{
		"en"		"СТАРТ!"
	}
	"Bossgame7_Caption_TimeRemaining"
	{
		"#format"	"{1:i}"
		"en"		"== НАБЛЮДЕНИЕ ==\n\nОстаток времени: {1} секунд"
	}
	"Bossgame7_Caption_SayTheWord"
	{
		"#format"	"{1:s},{2:s},{3:i}"
		"en"		"== НАПИШИТЕ СЛОВО! ==\n\n{1}\n\nСлед. слово: {2}\nОстаток времени: {3} секунд"
	}
	"Bossgame7_Caption_WinnerAnnouncement"
	{
		"#format"	"{1:s}"
		"en"		"== ОБЪЕВЛЕНИЕ ==\n\nИ победителем стал...\n{1}!"
	}
	"Bossgame7_Caption_LevelUpAnnouncement"
	{
		"en"		"== ANNOUNCEMENT == \n\nНОВЫЙ УРОВЕНЬ! СЛОВА СТАНОВАТЬСЯ СЛОЖНЕЙ!"
	}
	"Bossgame7_Caption_RoundReview"
	{
		"#format"	"{1:s}"
		"en"		"== ROUND REVIEW == \n\nИгроки с наименшим кол-во слов...\n{1}"
	}
	"Bossgame7_Caption_RoundReview_AndMore"
	{
		"#format" 	"{1:s},{2:i}"
		"en"		"{1}\nи {2} и другие..."
	}
	"Bossgame7_Caption_RoundReview_EveryoneSurvives"
	{
		"#format" 	"{1:s}"
		"en"		"{1}no one!\n\nВсе выжили этот раунд!"
	}
	"Bossgame7_ClassChangeWarning"
	{
		"en"		"Менять класс во время босса нельзя!"
	}
	"SpecialRound0_Name"
	{
		"en"		"От третьего лица"
	}
	"SpecialRound0_Description"
	{
		"en"		"Все игроки играют с другого перспектива!"
	}
	"SpecialRound1_Name"
	{
		"en"		"Адреналин"
	}
	"SpecialRound1_Description"
	{
		"en"		"Раунды начинаются быстро, но потом теряют скорость!"
	}
	"SpecialRound2_Name"
	{
		"en"		"Продление"
	}
	"SpecialRound2_Description"
	{
		"en"		"30 Мини-игр будут сыграны перед боссом!"
	}
	"SpecialRound3_Name"
	{
		"en"		"Низкая Гравитация"
	}
	"SpecialRound3_Description"
	{
		"en"		"Космос? КОСМОС! КООООСМОООООООС!"
	}
	"SpecialRound4_Name"
	{
		"en"		"Успокоительная"
	}
	"SpecialRound4_Description"
	{
		"en"		"Скорость раундов не будет увеличеваться!"
	}
	"SpecialRound5_Name"
	{
		"en"		"Игра на ускорение"
	}
	"SpecialRound5_Description"
	{
		"en"		"Игра будет становится быстрее с каждым раундом!"
	}
	"SpecialRound6_Name"
	{
		"en"		"Вверх и вниз"
	}
	"SpecialRound6_Description"
	{
		"en"		"После каждой игры скорость будет изменина!"
	}
	"SpecialRound7_Name"
	{
		"en"		"Слоу-мо"
	}
	"SpecialRound7_Description"
	{
		"en"		"Игра будет замедляться после каждого раунда!"
	}
	"SpecialRound8_Name"
	{
		"en"		"Время Математики"
	}
	"SpecialRound8_Description"
	{
		"en"		"Пришло время проверить навыки математики!"
	}
	"SpecialRound9_Name"
	{
		"en"		"День Наоборот"
	}
	"SpecialRound9_Description"
	{
		"en"		"Игрок с наименшим кол-ом очков выигравает!"
	}
	"SpecialRound10_Name"
	{
		"en"		"Двойной Босс"
	}
	"SpecialRound10_Description"
	{
		"en"		"Под конец игры будут сыграно два босс-раунда!"
	}
	"SpecialRound11_Name"
	{
		"en"		"Коммадный бой"
	}
	"SpecialRound11_Description"
	{
		"en"		"Очки начислаются комманде! Комманда с наибольшим кол-ом очков выигравает!"
	}
	"SpecialRound12_Name"
	{
		"en"		"Одиночная Игра"
	}
	"SpecialRound12_Description"
	{
		"en"		"Ой... а куда все делись?"
	}
	"SpecialRound13_Name"
	{
		"en"		"Только птицы"
	}
	"SpecialRound13_Description"
	{
		"en"		"Архимеды! Нет!"
	}
	"SpecialRound14_Name"
	{
		"en"		"Маленькие"
	}
	"SpecialRound14_Description"
	{
		"en"		"Все становаться очень маленькими!"
	}
	"SpecialRound15_Name"
	{
		"en"		"Bobbleheads"
	}
	"SpecialRound15_Description"
	{
		"en"		"У всех увеличеваться размер головы!"
	}
	"SpecialRound16_Name"
	{
		"en"		"Рандомайзер очков"
	}
	"SpecialRound16_Description"
	{
		"en"		"При выйгрише получается случайное кол-во очков!"
	}
	"SpecialRound16_Caption_Points"
	{
		"#format"	"{1:i}"
		"en"		"Если вы выиграете этот раунд, вы получите {1} очков!"
	}
	"SpecialRound17_Name"
	{
		"en"		"Внезапная Смерть"
	}
	"SpecialRound17_Description"
	{
		"en"		"Если вы проиграли, то вы выбываете из игры! Последний непроигравший игрок выигравает!"
	}
	"SpecialRound17_Caption_Full"
	{
		"#format"	"{1:i},{2:i},{3:s}"
		"en"		"Всего ({1} игроков из {2})\n{3}"
	}
	"SpecialRound17_Caption_AndMore"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} (и еще {2})"
	}
	"SpecialRound18_Name"
	{
		"en"		"Все или ничего"
	}
	"SpecialRound18_Description"
	{
		"en"		"Если вы проиграли, то теряете все очки!"
	}
	"SpecialRound19_Name"
	{
		"en"		"Текст наоборот"
	}
	"SpecialRound19_Description"
	{
		"en"		"!ястеавичаровереп рги-иним яицкуртснИ"
	}
	"SpecialRound20_Name"
	{
		"en"		"Без остановки"
	}
	"SpecialRound20_Description"
	{
		"en"		"Без пауз между играми!"
	}
}
